<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFF;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{color: inherit; text-decoration: none;
        }
        h1{font-size: 5vw; }
        h2{font-size: 8vw;text-align: center;max-width: 80vw;} 
        p{font-size: 23px;}
    </style>
</head>
<body>
    <img src="onze.png" alt="" sizes="24" srcset="">
    </h2>
    <p><a href=https://www.instagram.com: >@onze.ai</a></p>
    <p><a href=https://readymag.website/u2607974368/5533193/ >click click click</a></p>
</body>
</html>